# LvHttp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lvhttp/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/www/lvhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvhttp/test/: ArticleBean.kt  BaseApplication.kt  Bean.kt  CustomInterceptor.java  Data.kt  LoginBean.kt  MainActivity.kt  Service.kt  UpLoadBean.kt
app/src/main/java/com/lvhttp/test/response/: ResponseData.kt
app/src/main/java/com/www/lvhttp/: ApiServices.java  BaseApplication.kt  Bean.java  Data.kt  GetStylesBean.kt  JavaBean.java  MainActivity.kt  Repo.kt  ResponseBean.kt  ResponseData.kt  Service.kt  Test.kt  UpLoadBean.kt
app/src/main/res/anim/: dialog_bottom_in.xml
app/src/main/res/drawable/: btn_border.xml  btn_border_nativephoto.xml  btn_border_takephoto.xml
app/src/main/res/layout/: activity_main.xml  dialog_camera_panel.xml  dialog_toast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lvhttp/test/: ExampleUnitTest.kt
app/src/test/java/com/www/lvhttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  proguard-rules.pro
net/src/main/: AndroidManifest.xml
net/src/main/java/com/lvhttp/net/: LvController.kt  LvHttp.kt
net/src/main/java/com/lvhttp/net/converter/: Chunked.java  LvDefaultCallAdapterFactory.java  LvDefaultConverterFactory.kt
net/src/main/java/com/lvhttp/net/download/: DownResponse.kt  DownloadKt.kt
net/src/main/java/com/lvhttp/net/error/: CodeException.kt  ErrorDispose.kt  ErrorKey.kt  ErrorValue.kt
net/src/main/java/com/lvhttp/net/interceptor/: CacheInterceptor.kt  LogInterceptor.kt
net/src/main/java/com/lvhttp/net/launch/: Launch.kt
net/src/main/java/com/lvhttp/net/param/: CreateBody.kt  Part.kt
net/src/main/java/com/lvhttp/net/response/: BaseResponse.kt  ResponseData.kt  ResultState.kt
net/src/main/java/com/lvhttp/net/utils/: FileQUtils.java  HTTPSCerUtils.java  NetWorkUtils.kt  Utils.java
net/src/main/java/com/www/net/: AbstractResponseData.kt  Data.kt  HttpCreator.kt  Launch.kt  LvController.kt  LvCreator.kt  LvHttp.kt  Request.kt  ResponseData.kt  Result.kt  ResultData.kt  Services.kt
net/src/main/java/com/www/net/converter/: LvConverterFactory.kt  LvDefaultCallAdapterFactory.java  LvDefaultConverterFactory.kt  ResponseAdapterFactory.kt  ResponseConverterFactory.kt
net/src/main/java/com/www/net/download/: DownLoadManager.kt  DownResponse.kt  DownloadLaunch.kt  DownloadModel.kt
net/src/main/java/com/www/net/error/: CodeException.kt  ErrorDispose.kt  ErrorKey.kt  ErrorValue.kt
net/src/main/java/com/www/net/exception/: LvNetWorkException.kt  VerifyResult.kt
net/src/main/java/com/www/net/file/: UpLoadFile.kt
net/src/main/java/com/www/net/get/: GetRequest.kt  GetService.kt
net/src/main/java/com/www/net/interceptor/: CacheInterceptor.kt  LoggingInterceptor.kt
net/src/main/java/com/www/net/launch/: Launch.kt
net/src/main/java/com/www/net/param/: CreateBody.kt  Param.kt  Part.kt
net/src/main/java/com/www/net/post/: PostRequest.kt  PostService.kt
net/src/main/java/com/www/net/postFile/: ListFileRequest.kt  MapFileRequest.kt  PostFileRequest.kt  PostFileService.kt
net/src/main/java/com/www/net/response/: ResponseData.kt
net/src/main/java/com/www/net/utils/: FileIntentUtils.java  FileQUtils.java  FileUtils.java  MParam.kt  NetWorkUtils.kt  Utils.java
